.divLinhas{
    width: 100%;
    padding: 15px;
    background: #1f87be

}
.iconRigth{
    margin-left: 70%
}

.divColunaAtiva{
  
        background-color: #1f87be;
        border: solid 3px #236183;
        color:#ffffff;
        padding: 10px;
      
}
.divColunaDesativada{
  
    background-color:  #ffffff;;
    border: solid 1px #236183;
    color:#3880ff;
    padding: 10px;
  
}

.labelColor{
    color:#ffffff;
}

.arrowColor{
    color:#ffffff; 
}
.mediumPadding{
    padding: 120px;

}
.cauntionCenter{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  margin-top: 100px;
}
.inputDesenvolvimento{
margin-left:45%;
   font-weight:700;
}