ion-content{

    --ion-background-color:#ffffff
    

}
ion-label{
    color:#1f87be!important;

}
.ion-labelLinhas{
    color:#ffffff!important;
}




     
.divLinhas{
    width: 100%;
    padding: 15px;
    background: #1f87be;
  

}
.iconRigth{
    margin-left: 70%
}



.divColunaAtiva{
  
        background-color: #1f87be;
        border: solid 3px #236183;
        color:#ffffff;
        padding: 10px;
        text-align: center;
      
}
.divColunaDesativada{
  
    background-color:  #ffffff;;
    border: solid 1px #236183;
    color:#3880ff;
    padding: 10px;
   text-align: center;
}
.linha-verticalInicial{
 
    box-sizing: border-box;
    cursor: pointer;
    display: table;
    height: 55px;
    outline: 0;
    padding: 10px 20px;
    position: relative;
    width: 100%;
    background-color: #ffffff;
}
.linha-verticalInicial::before{
    content: '';
    border-left: 3px solid  #236183;
    height: calc(100% - 28px);
position: absolute; 
    top: 28px;
    left: 27px;
}
.linha-verticalInicial::after{
    background-color: #fff;
    border: 4px solid  #236183;

    content: '';
    height: 5px;
    position: absolute; 
    top: 28px;
   
    width: 5px;
    left: 22px;
}

.linha-verticalDemais{
    box-sizing: border-box;
    cursor: pointer;
    display: table;
    height: 55px;
    outline: 0;
    padding: 10px 20px;
    position: relative;
    width: 100%;
    background-color: #ffffff;
}
.linha-verticalDemais::before{
    content: '';
    border-left: 3px solid  #236183;
    height: 100%;
position: absolute; 
    top: 0;
    left: 27px;
}
.linha-verticalDemais::after{
    background-color: #fff;
    border: 4px solid  #236183;
  
    content: '';
    height: 5px;
    position: absolute; 
    top:28px;
   
    width: 5px;
    left: 22px;
}

.linha-verticalFinal{
 
    box-sizing: border-box;
    cursor: pointer;
    display: table;
    height: 55px;
    outline: 0;
    padding: 10px 20px;
    position: relative;
    width: 100%;
    background-color: #ffffff;
}
.linha-verticalFinal::before{
    content: '';
    border-left: 3px solid  #236183;
    height: calc(100% - 28px);
position: absolute; 
    top: 0px;
    left: 27px;
}
.linha-verticalFinal::after{
    background-color: #fff;
    border: 4px solid  #236183;

    content: '';
    height: 5px;
    position: absolute; 
    top: 28px;
   
    width: 5px;
    left: 22px;
}

.labelColor{
    color:#ffffff;
}

.arrowColor{
    color:#ffffff; 
}
.mediumPadding{
    padding: 120px;

}
.paddingLeft{
    padding-left: 20px;
}
.cauntionCenter{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  margin-top: 100px;
}
.inputDesenvolvimento{
margin-left:45%;
   font-weight:700;
}